-- Initial acme-strtok.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                acme-strtok

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Haskell variant of the C/PHP strtok function

-- A longer description of the package.
-- description:      Provides a strtok function with a suitable StrTok monad and StrTokT monad transformer. The function extracts tokens delimited by a given set of characters similarly to the C/PHP function strtok.

-- URL for the project homepage or repository.
homepage:            https://in.tum.de/~eberlm

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Manuel Eberl

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Manuel Eberl

-- A copyright notice.
-- copyright:           

category:            ACME

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Acme.StrTok
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
